<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>381</width>
      <height>291</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>256</width>
      <height>192</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">sudokuTable-&gt;setStyleSheet(
    &quot;QTableWidget {&quot;
    &quot;   border: 1px solid #ccc;&quot;rgb(98, 160, 234)
	font: 700 10pt &quot;aakar&quot;;
    &quot;   background-color: #f4f4f4;&quot;
    &quot;   gridline-color: #bbb;&quot;
    &quot;   font-size: 14px;&quot;
    &quot;   font-family: Arial;&quot;
    &quot;}&quot;
    &quot;QTableWidget::item {&quot;
    &quot;   padding: 10px;&quot;
    &quot;   text-align: center;&quot;
    &quot;}&quot;
    &quot;QTableWidget::item:selected {&quot;
    &quot;   background-color: #7ec8e3;&quot;
    &quot;}&quot;
);</string>
    </property>
    <row>
     <property name="text">
      <string>aaa</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Новая строка</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Новая строка</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Новая строка</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>aa</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Новый столбец</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Новый столбец</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Новый столбец</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Новый столбец</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>86</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="soluvSudiku">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>140</y>
      <width>86</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>300</y>
      <width>511</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
